@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");


:root {
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --main-color: #784cbf;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
}

html{
  scroll-behavior: smooth;
}

/* General style */
*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body, button, input, textarea{
  font-family:"Poppins", sans-serif; 
}

a{
  text-decoration: none;
}

ul{
  list-style-type: none;
}

img{
  width: 90%;
}

.container {
  position: relative;
  z-index: 5;
  max-width: 80%;
  padding: 0 4rem;
  margin: 0 auto;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.text {
  font-size: 1rem;
  color: var(--dark-two);
  line-height:1.6;
}

.column-1 {
  margin-right: 1.5rem;
}

.column-2 {
  margin-left: 1.5rem;
}

.image{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}


.z-index {
  position: relative;
  z-index: 2;
}

.overlay {
  position: absolute;
  width: 100%;
  height:100%;
  overflow: hidden;
  top: 0;
  left: 0;
}

.overlay .shape {
  width: initial;
  opacity: 0.13;
  position: absolute;
}

.overlay.overlay-lg .shape{
  height: 45px;
}

.overlay.overlay-lg .shape.wave{
  height: initial;
  width: 70px;
}

.overlay.overlay-lg .shape.xshape{
  height: 38px;
}

.points{
  opacity: 0.2;
}

.section {
  padding: 6rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height:1;
  font-size: 2.3rem;
  margin-bottom:0.5rem;
}

.title:before{
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--main-color);
  font-size: 1.05rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.title::after{
  content: "";
  position:absolute;
  width: 75px;
  height: 5px;
  border-radius: 3px;
  background-color:var(--main-color);
  bottom: 0;
  left:50%;
  transform:translateX(-50%);
}

.section-header .text{
  max-width:600px;
  margin: 0 auto;
}

.title-sm {
  color: var(--dark-one);
  font-weight: 600;
  font-size: 1.2rem;
}

/* Button change */
.btn.small {
  padding: 0.7rem 1.8rem;font-size: 1rem;
}

.btn {
  display: inline-block;
  padding: .85rem 2rem;
  background-color:var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}

.btn:hover {
  background-color: #6b44e0;
}

/* End General Style */

/* Header */

header {
  width: 100%;
  background-color: var(--light-three);
  overflow: hidden;
  position: relative;
}

.nav {
  width: 100%;
  position: relative;
  z-index: 50;
}

.nav .container{
  display: flex;
  justify-content: space-between;
  height: 6rem;
  align-items: center;
}

.logo {
  width: 80px;
  display: flex;
  align-items: center;
}

.links ul {
  display: flex;
}

.links a{
  display: inline-block;
  padding: .9rem 1.2rem;
  color: var(--dark-one);
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1;
  transition: 0.3s
}

.links a.active{
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1rem;
  padding: 0.9rem 2.1rem;
  margin-left: 1rem;
}

.links a:hover{
  color: var(--main-color);
}

.links a.active:hover {
  color: var(--light-one);
  background-color: #6b44e0;
}

.header-content .container.grid-2{
  grid-template-columns: 2.5fr 3.5fr;
  min-height: calc(100vh - 6rem);
  padding-bottom: 2.5rem;
  text-align: left;
}

.header-title{
  font-size: 3rem;
  line-height: 0.8;
  color: var(--dark-one)
}

.header-content .text {
  margin: 2.15rem 0;
}



.header-content .image .img-element {
  max-width: 750px;
  width: 100%;
}


header .square {
  right: 68%;
  top: 71%;
}

header .triangle {
  right: 7%;
  bottom: 75%;
}

header .xshape {
  right: 4%;
  bottom: 50%
}

header .half-circle1 {
  left: 50%;
  bottom: 82%;
}

header .half-circle2 {
  left: 5%;
  top: 67%;
}

header .wave1{
  bottom: 75%;
  left: 20%;
}

header .wave2{
  bottom: 8%;
  left: 55%;
}

header .circle{
  left: 38%;
  bottom: 63%;
}



.letter{
  position: absolute;
  width: 13.5%;
  top: -5px;
  left: 15px;
  opacity: 0.06;
}
/* End header */

/* Services */

.cards{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.card-wrap{
  margin: 1.7rem 0.8rem;
}

.card{
  position: relative;
  width: 100%;
  padding: 5rem 4rem;
  overflow: hidden;
  max-width:390px;
  min-height: 400px;
  background-color:var(--light-three);
  display:flex;
  justify-content:center;
  align-items:center;
  text-align: center;
  transition: 0.3s;
}

.card:before{
  content: attr(data-card);
  position:absolute;
  top: -15px;;
  right: -15px;
  font-size: 4rem;
  font-weight: 800;
  line-height: 1;
  color: var(--main-color);
  opacity: 0.06
}

.card::after{
  content:"";
  position:absolute;
  background-color:var(--main-color);
  width: 100%;
  height: 0px;
  bottom:0;
  right: 0;
  transition: 0.3s
}

.card-wrap:hover .card{
  transform:translateY(-15px)
}

.card-wrap:hover .card:after{
  height: 8px;
}

.icon{
  width: 90px;
  margin-bottom: 1.5rem;
}

.card .title-sm{
  line-height: 0.85;
}

.card .text{
  font-size: 1.05rem;
  margin:1.8rem 0
}

/* End Services */


/* Portfolio */

.portfolio{
  position: relative;
  width: 100%;
  background-color:var(--light-two);
}

.background-bg {
  position:absolute;
  width:100%;
  height: 520px;
  top:0;
  left:0;
  background-color:var(--main-color);
}

.portfolio .title,
.portfolio .title:before {
  color: var(--light-one);
}

.portfolio .title:after{
  background-color:var(--light-one)
}

.filter{
  width: 100%;
  display:flex;
  align-items:center;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-btn{
  border: none;
  outline: none;
  background-color: transparent;
  margin: 0.45rem 0.4rem;
  padding: 0.85rem 1.8rem;
  color: var(--light-one);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1;
  cursor: pointer;
  border-radius:2rem;
  transition: 0.3s
}

.filter-btn.active{
  background-color:var(--light-one);
  color: var(--main-color);
}

.grid{
  width: 100%;
  margin: 1.5rem 0;
}

.grid-item{
  width: 33.3333%;
  padding:1rem 1.2rem;
  display: flex;
  justify-content: center;
}

.gallery-image{
  position: relative;
  overflow: hidden;
  border-radius:16px;
  height:280px;
  width: 100%;
  cursor: pointer;
}

.gallery-image img{
  position:absolute;
  height:115%;
  width: initial;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  transition: 0.5s;
}

.gallery-image .img-overlay{
  position:absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  color:var(--light-one);
  background-color:rgba(120, 76, 251, 0.55) ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:flex-end;
  padding: 2rem 3.2rem;
  text-align: center;
  opacity: 0;
  transition: 0.3s;
}

.img-overlay .plus {
  position: relative;
  margin: auto 0;
}

.plus:before,
.plus:after {
  content: " ";
  position: absolute;
  width: 4.5rem;
  height: 3px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-one);
  border-radius:3px
}

.plus:before {
  transform: translate(-50%, -50%) rotate(90deg);
}

.img-description{
  width: 100%;
}

.img-overlay h3{
  font-weight: 600;
  text-transform: uppercase;
  font-size:1rem;
}

.img-overlay h5 {
  font-size:0.8rem;
  font-weight: 300;
}

.gallery-image:hover .img-overlay{
  opacity:1
}

.gallery-image:hover img {
  transform: translate(-50%, -50%) scale(1.1);
}

.more-folio {
  display: flex;
  justify-content: center;
}

/* End Portfolio */

/* About */

.about{
  overflow: hidden;
}

.about img {
  max-width:500px
}

.about .text{
  margin-top: 0.8rem
}

.skills{
  margin: 1rem 0 2rem 0;
}

.skill {
  margin: 0.8rem 0;
}

.skill-title {
  color: #555;
  font-weight:600;
  margin-bottom: 0.3rem;
}

.skill-bar{
  width:70%;
  height: 8px;
  border-radius: 4px;
  background-color: #ece6fa;
  position: relative;
  overflow: hidden;
}

.skill-progress {
  position: absolute;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  background-color:var(--main-color);
  transition: 1s;
}

.about .column-1{
  position: relative;
}

.about .column-1:before {
  content: "About";
  position: absolute;
  font-size: 8rem;
  font-weight: 800;
  color: var(--main-color);
  opacity: 0.04;
  top: 20px;
  left: 0;
  line-height: 0;
}
/* End About */

/* Records */

.records{
  position: relative;
  background-color: var(--main-color);
  padding: 5.2rem 0;
}

.records .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content:center;
  text-align: center;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

.record-circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 4px solid var(--light-one);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--light-one)
}

.record-circle.active {
  background-color: var(--light-one);
  color: var(--dark-one);
  box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.5);
}

.number{
  font-weight: 400;
  font-size: 2.15rem;
}

.sub-title{
  font-weight: 400;
  font-size: 1rem;
  text-transform: uppercase;
}
/* End Records */

/* Contact */

.contact{
  position: relative;
  width: 100%;
  padding: 13.5rem 0 8.5rem;
}

.contact:before, .contact:after{
  content: "";
  position: absolute;
  width: 100%;
  z-index: -1;
  left: 0;
}

.contact:before{
  top: 0;
  height: 40%;
  background: url("../img/map.png") center center / cover;
}

.contact:after{
  top: 40%;
  height: 60%;
  background: url("../img/contact-bg.png") center bottom / cover;
}

.contact-box{
  width: 100%;
  background-color: var(--light-one);
  border-radius:45px;
  padding:5.5rem 4.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr) ;
}

.contact-info{
  padding-right: 2rem;
}

.contact-form{
  padding-left: 2rem;;
}

.contact-info .title::after{
  left:0;
  transform:initial;
}

.information-wrap{
  margin-top: 2rem;
}

.information{
  display: flex;
  align-items: center;
}

.information:not(:last-child){
  margin-bottom:1.3rem;
}

.contact-icon{
  min-width: 67px;
  height:67px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--main-color);
  color: var(--light-one);
  text-align: center;
  font-size:1.4rem;
  margin-right: 1rem;
}

.contact-icon i{
  line-height:67px;
}

.info-text{
  font-size: 1.2rem;
  display: inline-block;
}

.contact-form .title:after {
  display: none;
}

.contact-form .title{
  margin: 0;
}

.contact-form .row{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-column-gap: 0.6rem;
}

.contact-input{
  padding: 1.2rem 2.1rem;
  margin: 0.6rem 0;
  border: none;
  outline: none;
  background-color:#f3f3f3;
  border-radius:4rem;
  font-weight: 600;
  font-size:1.05rem;
}

.contact-input::placeholder{
  font-weight: 400;
}

.contact-input.textarea {
  resize: none;
  min-height:280px;
  border-radius: 2rem;
}

.contact-input:hover{
  background-color: #ececec;
}

.contact-input:focus{
  background-color: #eaeaea;
}

.contact-form .btn{
  margin-top: 0.6rem;
}
/* End Contact */

/* Footer */

.footer{
  background-color: #222;
  padding: 6rem 0;
}

.footer .grid-4{
  display: grid;
  grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.grid-4-col{
  padding:0 1.7rem;
}

.footer .title-sm{
  color: #fafafa;
  margin-bottom: .9rem;
}

.footer .text{
  color: #aaa
}

.footer-links a{
  color: #888;
  font-size: 1.25rem;
  display: inline-block; 
  margin-bottom: 0.4rem;
  transition:0.3s;
}

.footer-links a:hover{
  color: var(--main-color);
}

.footer-input-wrap{
  display:grid;
  grid-template-columns: auto 50px;
  width: 100%; 
  height: 50px;
  border-radius: 30px;
  overflow: hidden;
  margin-top:1rem;
}

.footer-input{
  background: #373737;
  color: #333;
  outline: none;
  border: none;
  padding:0 1.5rem;
  font-size:1rem;
  transition: 0.3s;
}

.input-arrow{
  color: #fff;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:1.3rem;
  transition: 0.3s;
}

.input-arrow:hover{
  background-color: #6b44e0;
}

.focus{
  background-color: #fff;
}

.bottom-footer {
  margin-top: 5rem;
  padding: 0 1.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright .text {
  color:#7b7b7b;
  font-size:1rem;
  display: inline-block;
  text-align: center;
}

.copyright .text span{
  color: var(--main-color);
  cursor: pointer;
}

.followme-wrap{
  display: flex;
}

.followme{
  display: flex;
  align-items: center;
}

.followme h3 {
  color: #7b7b7b;
  font-weight: 500;
  font-size:1rem;
}

.followme .footer-line{
  width: 60px;
  height: 2px;
  background-color: #7b7b7b;
  margin: 0 1.2rem 0 0;
  display: inline-block;
}

.social-media a{
  color: #7b7b7b;
  font-size: 1rem;;
  margin-right: 0.3rem;
  transition: 0.3s
}

.social-media a:hover{
  color: var(--main-color);
}

.back-btn-wrap {
  display: none;
  position: fixed;
  right: 2%;
  bottom: 12%;
  margin-left: 2rem;
  
}


.back-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 55px;
  opacity: 0.6;
  background-color:var(--main-color);
  border-radius: 50%;
  color: var(--light-one);
  font-size: 1rem;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  z-index: 100;
}

.back-btn:hover{
  background-color: #6b44e0;
  opacity: 1;
}

.back-btn-wrap::before{
  content:"";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color:var(--light-one);
  z-index: 99;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  border-radius: 50%;
  opacity: 0.08;
  animation: scale 1.2s ease-out infinite 1s;
}

@keyframes scale {
  0%{
    transform: scale(-50%,-50%) scale(1);
    opacity:0.15;
  }

  100%{
    transform: scale(-50%,-50%) scale(1.6);
    opacity: 0;
  }
}


/* Responsive */

@media (max-width:1280px) {
  .text {
    font-size:1rem;
  }

  .title{
    font-size:2.1rem;
    padding-bottom: 0.65rem;
  }

  .title:before {
    margin-bottom:0.2rem;
    font-size:0.8rem;
    letter-spacing: 2px;
  }

  .title::after{
    height:3.5px;
    width: 70px;
  }

  .title-sm{
    font-size:1.2rem;
  }

  .btn.small{
    padding: 0.75rem 1.7rem;
    font-size:0.6rem;
  }

  .section-header .text{
    max-width: 500px;
  }

  .section {
    padding: 4.5rem 0;
  }

  .column-1{
    margin-right: 1rem ;
  }

  
}


/* End responsive */